DEFAULT_LOGIN=089999999
DEFAULT_PASSWORD=x
PLATFORM=ANDROID

ANDROID_APP_NAME=instagram.android.apk
ANDROID_APP_PACKAGE=com.instagram.android
ANDROID_APP_ACTIVITY=com.instagram.android.activity.MainTabActivity
ANDROID_VERSION=9.0
ANDROID_DEVICE_NAME=Pixel_3a_API_28

IOS_APP_NAME=
IOS_VERSION=
IOS_DEVICE_NAME=